<!DOCTYPE html>
<html>
    <head>
        <title>Welcome to First Page</title>
    </head>
    <body>
        <p>
            Welcome to <h1>Mobile Broswer Application Development</h1> course. On this course we will be going through website development 
            using HTML (Hyper Text Markup Language), CSS (Cascading Style Sheet) and JS (Java Script).
            <br>HTML is an acronym of Hyper-Text Mark-up Language. 
            With this language all the pages that are available on the Internet are described. 
            These pages are commonly called HTML pages although they may contain also other languages than plain HTML. 
            The term Hyper-Text is used in the name of the language just to tell that the texts in HTML pages differ in many ways 
            from conventional texts, such as the pages of a book.
        </p>

        <br/>
        <p>
            In this course we will be learning following;
            <br>
            <ol>
                <li>HTML</li>
                <li>CSS</li>
                <li>JS</li>
            </ol>
        </p>
    </body>
</html>